<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right</title>
  </head>
  <body>
    <h1><strong>BESTSELLER</strong></h1>
    <p>
      <marquee
        behavior=""
        direction="up"
        scrollamount="5"
        scrolldelay="100"
        onmousemove="stop()"
        onmouseout="start()"
      >
        <p>
          <a href="#"
            ><img
              src="/img/EnglishForTech.jpg"
              alt=""
              width="300"
            />EnglishForTech</a
          >
        </p></marquee
      >
    </p>
    <p>
      <marquee
        behavior=""
        direction="up"
        scrollamount="5"
        scrolldelay="100"
        onmousemove="stop()"
        onmouseout="start()"
      >
        <p>
          <a href="#"
            ><img src="/img/BARC.png" alt="" width="300" />EnglishForTech</a
          >
        </p></marquee
      >
    </p>
    <h1>
      THE WEBSITE LINKS
    </h1>
    <select name="" id="">
      <option value="">--- Select the linking page---</option>
      <option value="https://lib.eiu.edu.vn">Eastern International University</option>
      <option value="https://eiu.edu.vn">Eastern International University</option>
      <p><b>Total Acecess: 500</b></p>
      <p><b>Online: 3</b></p>
    </select>
  </body>
</html>
